plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group = 'com.ldts.forwardwarfare'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("com.ldts.ForwardWarfare.Game")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna',
            name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.groupcdg:pitest-annotations:1.1.2'
}

test {
    useJUnitPlatform()
}

pitest {
    timestampedReports = false
    targetClasses = ['com.ldts.ForwardWarfare.State.*']
    excludedClasses = ['com.ldts.ForwardWarfare.LanternaTerminal']
    excludedTestClasses = [ 'com.ldts.ForwardWarfare.LanternaTerminalTest',
                            'com.ldts.ForwardWarfare.UITest.HowtoPlayMenuTest',
                            'com.ldts.ForwardWarfare.UITest.MainMenuTest',
                            'com.ldts.ForwardWarfare.UITest.StartGameMenuTest'
                          ]
    junit5PluginVersion = '0.12'
}